{
  "name": "testimonials-grid-section",
  "version": "1.0.0",
  "description": "![Design preview for the Testimonials grid section coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s0alken/testimonials-grid-section.git"
  },
  "author": "s0alken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s0alken/testimonials-grid-section/issues"
  },
  "homepage": "https://github.com/s0alken/testimonials-grid-section#readme"
}
